# WebFramework

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/system/formwork/config/: CorsConfig.java  RedisConfig.java
Common/src/main/java/com/system/formwork/entity/constant/: CommonEnum.java
Common/src/main/java/com/system/formwork/entity/constant/impl/: ResultCode.java  Role.java
Common/src/main/java/com/system/formwork/entity/dto/: RegisterDto.java
Common/src/main/java/com/system/formwork/entity/exception/: CommonException.java
Common/src/main/java/com/system/formwork/entity/exception/impl/: AuthException.java  ServiceException.java
Common/src/main/java/com/system/formwork/entity/pojo/: User.java
Common/src/main/java/com/system/formwork/entity/vo/: Result.java
Common/src/main/java/com/system/formwork/mapstruct/: UserConvertor.java
Common/src/main/java/com/system/formwork/properties/: JwtProperties.java  SecurityProperties.java
Common/src/main/java/com/system/formwork/security/context/: Authorization.java  SecurityContext.java  SecurityContextHolder.java
Common/src/main/java/com/system/formwork/security/encoder/: PasswordEncoder.java
Common/src/main/java/com/system/formwork/security/encoder/impl/: Md5Encoder.java
Common/src/main/java/com/system/formwork/security/interceptor/: ConfigAdapter.java  LoginInterceptor.java
Common/src/main/java/com/system/formwork/security/jwt/: JwtSecurityHandler.java
Common/src/main/java/com/system/formwork/typehandler/: AutoGenericEnumTypeHandler.java  EnumTypeHandler.java
Common/src/main/java/com/system/formwork/util/: EnumUtil.java  IdUtil.java  JsonUtil.java  JwtTokenUtil.java  RedisUtil.java  SpringContextUtil.java
Common/src/main/resources/: application-common.yml
Common/src/main/resources/properties/: security.properties
Dao/: pom.xml
Dao/src/main/java/com/system/formwork/mapper/: UserMapper.java
Dao/src/main/resources/: application-dao.yml
Dao/src/main/resources/mapper/: UserMapper.xml
Entity/: pom.xml
Entity/src/main/java/com/system/formwork/constant/: CommonEnum.java
Entity/src/main/java/com/system/formwork/constant/impl/: ResultCode.java  Role.java
Entity/src/main/java/com/system/formwork/entity/bo/: UserBo.java
Entity/src/main/java/com/system/formwork/entity/pojo/: User.java
Entity/src/main/java/com/system/formwork/entity/vo/: Result.java  UserVo.java
Entity/src/main/java/com/system/formwork/exception/: CommonException.java
Entity/src/main/java/com/system/formwork/exception/impl/: AuthException.java  ServiceException.java
Entity/src/main/java/com/system/formwork/mapstruct/: UserConvertor.java
Entity/src/main/java/com/system/formwork/typehandler/: AutoGenericEnumTypeHandler.java  EnumTypeHandler.java
Service/: pom.xml
Service/src/main/java/com/system/formwork/aspect/: GlobalExceptionHandler.java  GlobalResponseHandler.java
Service/src/main/java/com/system/formwork/filter/: CustomAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
Service/src/main/java/com/system/formwork/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  LoginFailureHandler.java  SecurityConfig.java
Service/src/main/java/com/system/formwork/service/: TestService.java  UserService.java
Service/src/main/java/com/system/formwork/service/impl/: TestServiceImpl.java  UserServiceImpl.java
Service/src/main/resources/: application-service.yml
Web/: pom.xml
Web/src/main/java/com/system/formwork/: SystemStarter.java
Web/src/main/java/com/system/formwork/aspect/: GlobalExceptionHandler.java  GlobalResponseHandler.java
Web/src/main/java/com/system/formwork/controller/: TestController.java  UserController.java
Web/src/main/resources/: application.yml
Web/src/test/java/formwork/: SpringBootTest.java  TestMapper.java
